
*{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin:0;
    max-width:100%;
    scroll-behavior:smooth;
  }

main{
    background-color:rgb(17, 17, 17);
    color:white;
    justify-items: auto;
}


/*-----------------HEADER-------------------*/
#header{
    padding:0 10px 0 0px;
    background-color:rgb(17, 17, 17);
    display:grid;
    grid-template-columns: 25% 53% 22%;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 10;
    
}
.nav-link{
    color:white;    
}
.fullheight{ 
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.nav-link:hover{

    color:rgb(151, 148, 156)
}
.social{
    margin-right: 15px;
    margin-left: 10px;
    height:100%;
    font-size:12px;
    color:white;
    display:flex;
    justify-content: center;
    align-items: center;

}
#flex-header{
    display:flex;
}
#logoPicture{
    padding-left:30px;
    width: 200px;
    height: 60px;

}


/*-------MAIN  1-----*/

.lamburgini{
    z-index:55;
}
#shadowpic{ 
    
    margin-top:80px;
}
.div-flex{
    display:flex;
}
.main-divs{
    display:grid;
    padding: 150px 0;
    grid-template-columns: 35% 65%;
   
}
.padd-main1{
    padding:0px 30px 50px 80px;
    color:white
}
#mar-main1{
    margin:40px 0 40px 0;
    color:white
}
 

.slide-fade-leave-active {
    transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
  }
.slide-fade-enter, .slide-fade-leave-to{
    transform: translateX(15px);
    opacity: 0;    
}

/* razdeljak*/
#pickdate{
    margin-top:20px;
    padding-left:80px;
    display:flex;
}
.main2-1{
    padding:80px 80px 0 80px;
    
}
.calendars{
    margin-right: 30px;
}
.flextype{
    display:flex;
}
.dark-button{
    margin-left:60px;
}

.prosirenje{
    height:800px
}
.fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
  }
  .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
  }
  #choosedate-flex
  {
      display:flex;
      
  }
.datepickeri{
    
    
    margin-right:20px;
    width:540px
}
.trt{
    width:270px
}
.trt1{
    width:200px
}

.crna{
    background-color:rgb(17, 17, 17);
    border:1px solid rgb(17, 17, 17);
}


  .small-car-pics{
      width: 300px;
      border-radius: 3px;
  }
 

/*-------car gallery-main3-----*/

#gallery{
    display:grid;
    grid-template-columns: auto auto auto;
    gap:10px;
    margin:20px;
    padding:0 30px  0 30px;
   
   
}
.car-gallery{
    border:1px solid rgb(189, 188, 188);
    text-align:center;
    
}
.vehicle1{
    margin-left: 10px;
    height:12px;
    text-align: left;
    
}
.main3{
    background-color:white;
    color:black;
    width: 100vw;
    padding:20px 0 20px 0;
  
   
}
.car-pic{
    height:165px;
 

}
.cars-flex{
    display:flex;
    background-color:greenyellow;
    justify-content: center;
    align-items: center;   
    cursor: pointer;
    border:none;
    color:black
}
.cars-flex:hover{
    background-color: chartreuse;
    color:black;
    font-size: 17px;
    text-decoration: none;
    
}
.cars-flexdisabled{
    display:flex;
    background-color:rgb(194, 190, 190);
    justify-content: center;
    align-items: center;   
    border:none;
    color:black
   
}
.opacityCar{
  opacity: 0.5;
}
.cars-grid{
   display:grid;
   grid-template-columns: 65% 35%;
   border-top:1px solid rgb(224, 222, 222);
   justify-content: center;
   align-items: center;
}

.full-center{
    padding-top: 2px;
    height:12px;
    text-decoration: none;
}
.marg{
    padding-left:23px
}
/*-------reservation-----*/


.sec34{
    padding: 80px 80px 20px 80px;
    color:black;
    background-color: white;
}

.reserve-grid{
    display:grid;
    grid-template-columns: 50% 50%;
    padding: 20px;
    margin:0 80px 30px 80px;
    background-color: rgb(17, 17, 17);
    color:white;
    border:1px solid rgb(159, 185, 43);
    border-radius: 5px;                                                                                                                              
}
.small-pic{
    width:200px;
    box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, -1px 10px 15px 7px rgba(112,150,30,0);
}
#textarea-reservation{
    display:grid;
    grid-template-columns: 30% 65%
    
}
.check-inline{
    display:flex;
    
}
.check-padding{
    padding-right: 15px;
}

/*-------rest-----*/


#contact-grid{
   display:grid ;
   grid-template-columns: 33% 33% 34%;
  
   text-align: center;
   padding:40px 0 40px 0;
   margin: 40px 0 0px 0;
   background-color:rgb(17, 17, 17) ;
   color:white;
   

   
}
.contact{
    margin-top: 25px;
}
.icon-color{
    color: rgb(136, 134, 32)
}
#about-grid{
    display:grid;
    grid-template-columns:45% 55%;
    gap:30px;
    padding: 80px 80px 80px 80px;
    color:black;
    background-color: rgb(218, 218, 218);        
}

    
.restoffer-icon-grid{
    display:grid;
    grid-template-columns: auto auto auto;
}

.restoffer-icon{
    padding:10px 0 10px 0;
    text-align: center;   
}
.restoffer-grid2{
    display:grid;
    grid-template-columns: 45% 55%;
}
.restoffer-text{
    margin-top:15px
}
.icolor{
   color: rgb(63, 62, 17);
   padding-left:15px
   
}

/*-------END-----*/
hr {
    border: 1px solid  rgb(159, 185, 43);
    width: 86%;
    margin-left: auto;
    margin-right: auto;
}

#footer{
    text-align: right;
    padding-bottom:25px;
    padding-right:120px;
    font-size: 12px;
}


/*-------TRANSITION-----*/

.fade-enter-active, .fade-leave-active {
    transition: opacity 1.3s;
  }
  .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
  }





  /*MEDIA QUERIES*/

  @media only screen and (max-width: 720px) {
    

    .hiddenheader{
        display: none;
    }
    #section4{
        display: none;
    }
    .displaynone{
        display: none;
    }
    #header{
        display: flex;
    }
    .social{
        display: none;
    }
    .main-divs{
        display:flex;
        padding: 120px 0;
    }
    .padd-main1{
        padding:25px;     
    }
    .main2-1{
        padding:25px;
    }
    .trt{
         width:165px
     }
    .trt1{
         width:165px
     }  
    #choosedate-flex{
        display:block
    }
    #gallery{
        display:block;
        padding:0 15px  0 15px;
    }
    .car-gallery{
        margin-bottom: 15px;
    }
    .mobileNone{
        display: none;
    }
    .sec34{
    padding:30px 30px  50px 30px;
    }
    #about-grid{
        display:block;
        padding:0;
    }
    #about-margin{
        margin: 15px;
        padding:15px
    }
    #contact-grid{
        display:block;
        padding:20px 0 20px 0;
    }
    
    .reserve-grid{
        display:block;
        margin:0 20px 30px 20px;
    }
    .cars-grid{
        display:grid;
        grid-template-columns: 50% 50%;
  }
    .icon-block{
        display:inline-block
    }
    .restoffer-grid2{
        display:block;
    }
    .restoffer-icon-grid{
        display:block;
    }
}   